NEXT_PUBLIC_SUPABASE_URL=https://jiihcxskpszelsxluxll.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImppaWhjeHNrcHN6ZWxzeGx1eGxsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDkwOTMyNzgsImV4cCI6MjA2NDY2OTI3OH0.qBSOqIzMs-yB5uFtEPdqs8FH_T7NvQIN5Kb82N5imnU
